[33mcommit 543a690ed6fd9a19e1f8d0549e4e4534a240f7f6[m[33m ([m[1;36mHEAD -> [m[1;32mrestructuration[m[33m)[m
Author: frexa <poppingale18@gmail.com>
Date:   Tue Apr 21 20:29:16 2020 -0430

    Nueva version reestructurada con integracion de nuvas clases(elaboracion y linea de compras)

[33mcommit 36dea4347bb84ee1b2ae1a9ed7d085a9a3638b02[m[33m ([m[1;32mmaster[m[33m)[m
Author: frexa <poppingale18@gmail.com>
Date:   Tue Apr 21 13:03:09 2020 -0430

    Modelo reestructirado(Aplicando migraciones)

[33mcommit a71717fc39537fe93b8e4d25be2fcdf20b6df2eb[m
Author: frexa <poppingale18@gmail.com>
Date:   Tue Apr 21 12:56:46 2020 -0430

    Modelo reestructurado sin errores (COmpras y Ventas)

[33mcommit 3a4300c661c9fb9a864903bd46252075fdec65f6[m
Author: frexa <poppingale18@gmail.com>
Date:   Tue Apr 21 10:21:10 2020 -0430

    Integracion de las apps compra y ventas(reestructuracion)

[33mcommit bd40c52fb039ed99630d0e5eca1601b55e7c73d2[m
Author: frexa <poppingale18@gmail.com>
Date:   Tue Apr 21 09:10:45 2020 -0430

    Version inicial

[33mcommit 37abb1b1f7e8bcbae9bdd62ab1297a5ee711ea32[m
Author: frexa <poppingale18@gmail.com>
Date:   Tue Apr 21 02:12:37 2020 -0430

    :octocat: Added .gitattributes & .gitignore files
